<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/list"
            android:title="Diary" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statistic"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/weight"
            android:title="Weight Log" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/facebook"
                android:title="Like us on Facebook" />
            <item
                android:id="@+id/nav_feeback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
