<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.fhj.appathlon.fitapp.fitappindoor.app.view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/view" />

    <LinearLayout
        android:layout_below="@+id/view"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Datum"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/txtDate"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/calorie_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:text="calories"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtCal"
                android:textSize="25sp"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Calorie_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <TextView
                android:text="Calories (kcal)"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtCalorien"
                android:textSize="15sp" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/value_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:text="activities"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txtAmAct"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:text="distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txtDist"
                android:textColor="@android:color/background_dark"/>


            <TextView
                android:text="727"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtExec"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:text="727"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txtDurat"
                android:textColor="@android:color/background_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_container"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <TextView
                android:text="Activities"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivi"
                android:textSize="15sp" />

            <TextView
                android:text="Distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtDistance"
                android:textSize="15sp" />

            <TextView
                android:text="Executions"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtExecValue"
                android:textSize="15sp" />

            <TextView
                android:text="Duration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtDuration"
                android:textSize="15sp" />

        </LinearLayout>

        <TableLayout android:id="@+id/detail_day"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:padding="10dip" android:stretchColumns="*" android:layout_below="@id/txtDuration">
        </TableLayout>
    </LinearLayout>



</RelativeLayout>

