<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.fhj.appathlon.fitapp.fitappindoor.app.view.AddActivityActivity"
    tools:showIn="@layout/activity_add_activity">

    <Spinner
        android:id="@+id/activityType_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/activityTypes"
        />

    <!--Kcal-->
    <EditText
        android:id="@+id/activityAmountKcal"
        android:text="@string/activityAmountKcal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityType_spinner"
        android:layout_alignParentLeft="true"
        />


    <!--Time-->

    <!--Amount-->

    <EditText
        android:id="@+id/activityAmountMinutes"
        android:text="@string/activityAmountMinutes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityAmountKcal"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/activityAmountAmount"
        android:text="@string/activityAmountAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityAmountMinutes"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/activityKcal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/activityKcal"
        android:layout_alignBaseline="@+id/activityAmountKcal"
        android:layout_alignBottom="@+id/activityAmountKcal"
        android:layout_toEndOf="@+id/activityAmountKcal" />

    <TextView
        android:id="@+id/activityAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/activityAmount"
        android:layout_alignBaseline="@+id/activityAmountAmount"
        android:layout_alignBottom="@+id/activityAmountAmount"
        android:layout_toEndOf="@+id/activityAmountAmount" />

    <TextView
        android:id="@+id/activityTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/activityMinutes"
        android:layout_alignBaseline="@+id/activityAmountMinutes"
        android:layout_alignBottom="@+id/activityAmountMinutes"
        android:layout_toEndOf="@+id/activityAmountMinutes" />

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/activitySaveBtn"
        android:layout_below="@+id/activityAmountAmount"
        android:layout_alignEnd="@+id/activityAmount" />


</RelativeLayout>
