<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="at.fhj.appathlon.fitapp.fitappindoor.app.view.AddActivityActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/nav_header_height"
        android:layout_marginLeft="@dimen/activity_vertical_margin">

        <TextView
            android:autoLink="web"
            android:text="@string/mailto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MailText"
            tools:text="Please write a Mail!"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
